{
  "name": "openswarm",
  "version": "1.1.43",
  "description": "OpenSwarm — AI Agent Orchestrator",
  "author": "openswarm-ai",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_DEV=1 electron .",
    "postinstall": "node scripts/sign-vmp.js",
    "sign-vmp": "node scripts/sign-vmp.js",
    "dist": "electron-builder --mac --publish never",
    "dist:publish": "electron-builder --mac --publish always",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:win:publish": "electron-builder --win --x64 --publish always",
    "dist:all": "electron-builder --mac --win --linux",
    "test": "node --test affiliateTracking.test.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "get-port": "^5.1.1"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "cross-env": "^7.0.3",
    "electron": "castlabs/electron-releases#v40.7.0+wvcus",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.clusterlabs.openswarm",
    "productName": "OpenSwarm",
    "electronLanguages": ["en"],
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "directories": {
      "output": "dist"
    },
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "artifactName": "OpenSwarm-${arch}.${ext}",
      "title": "OpenSwarm ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "squirrel",
          "arch": ["x64"]
        }
      ],
      "artifactName": "OpenSwarm-Setup-${arch}.${ext}",
      "sign": "./build/sign-windows.js",
      "signingHashAlgorithms": ["sha256"],
      "signDlls": false
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/openswarm-ai/openswarm/main/electron/build/icon.ico"
    },
    "extraResources": [
      {
        "from": "build-staging/frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/tests/**",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "build-staging/debugger",
        "to": "debugger",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python-env",
        "to": "python-env",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/router",
        "to": "router",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/node/${arch}",
        "to": "node/${arch}",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/uv-bin/${arch}",
        "to": "backend/uv-bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "openswarm-ai",
      "repo": "openswarm"
    },
    "afterSign": "scripts/notarize.js"
  }
}
